-include $(INTROSPECTION_MAKEFILE)

headerdir = $(prefix)/include/aws-glib-1.0/aws-glib
header_DATA = $(INST_H_FILES)

lib_LTLIBRARIES =
lib_LTLIBRARIES += libaws-glib-1.0.la

INST_H_FILES =
INST_H_FILES += $(top_srcdir)/aws-glib/aws-credentials.h
INST_H_FILES += $(top_srcdir)/aws-glib/aws-s3-client.h
INST_H_FILES += $(top_srcdir)/aws-glib/aws-glib.h

NOINST_H_FILES =

GIR_FILES =
GIR_FILES += $(INST_H_FILES)
GIR_FILES += $(top_srcdir)/aws-glib/aws-credentials.c
GIR_FILES += $(top_srcdir)/aws-glib/aws-s3-client.c

libaws_glib_1_0_la_SOURCES =
libaws_glib_1_0_la_SOURCES += $(INST_H_FILES)
libaws_glib_1_0_la_SOURCES += $(NOINST_H_FILES)
libaws_glib_1_0_la_SOURCES += $(top_srcdir)/aws-glib/aws-credentials.c
libaws_glib_1_0_la_SOURCES += $(top_srcdir)/aws-glib/aws-s3-client.c

libaws_glib_1_0_la_CPPFLAGS =
libaws_glib_1_0_la_CPPFLAGS += $(GIO_CFLAGS)
libaws_glib_1_0_la_CPPFLAGS += $(GOBJECT_CFLAGS)
libaws_glib_1_0_la_CPPFLAGS += $(JSON_CFLAGS)
libaws_glib_1_0_la_CPPFLAGS += $(SOUP_CFLAGS)
libaws_glib_1_0_la_CPPFLAGS += -DAWS_COMPILATION
libaws_glib_1_0_la_CPPFLAGS += '-DG_LOG_DOMAIN="aws"'

libaws_glib_1_0_la_LIBADD =
libaws_glib_1_0_la_LIBADD += $(GIO_LIBS)
libaws_glib_1_0_la_LIBADD += $(GOBJECT_LIBS)
libaws_glib_1_0_la_LIBADD += $(JSON_LIBS)
libaws_glib_1_0_la_LIBADD += $(SOUP_LIBS)

INTROSPECTION_GIRS =
INTROSPECTION_SCANNER_ARGS = --add-include-path=$(top_srcdir)/aws-glib --warn-all
INTROSPECTION_COMPILER_ARGS = --includedir=$(top_srcdir)/aws-glib

if HAVE_INTROSPECTION

Aws-1.0.gir: libaws-glib-1.0.la
Aws_1_0_gir_INCLUDES = Gio-2.0 Soup-2.4
Aws_1_0_gir_CFLAGS = -DAWS_COMPILATION
Aws_1_0_gir_LIBS = libaws-glib-1.0.la
Aws_1_0_gir_FILES = $(GIR_FILES)
INTROSPECTION_GIRS += Aws-1.0.gir

girdir = $(datadir)/gir-1.0
gir_DATA = $(INTROSPECTION_GIRS)

typelibdir = $(libdir)/girepository-1.0
typelib_DATA = $(INTROSPECTION_GIRS:.gir=.typelib)

CLEANFILES = $(gir_DATA) $(typelib_DATA)

endif
